MONGDB_URL = mongodb+srv://azam:azam@ourtestingcluster.6in9ywi.mongodb.net/next-auth
# MONGDB_URL = mongodb://localhost:27017/next-auth
NEXTAUTH_URL = next-auth-app-six-azure.vercel.app

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "nextsecret"

GITHUB_ID = 8e823088872632c3b595
GITHUB_SECRET = c5c77e2c3e57177306a2ee21ee2f07376e9d298c


GOOGLE_ID = 129199782834-nc9rmtshgko83ksmfrv2fnsdgnestsv5.apps.googleusercontent.com
GOOGLE_SECRET = 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


FACEBOOK_CLIENT_ID = 836194098185245
FACEBOOK_CLIENT_SECRET = 5c5c595a49d66853d937542f042e3ebd
